<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>

body{
    background-color: #0d1117;

}
img{
   
    display: block;
    margin: 0px auto;
    width: 36%;
    height: 83%;
    margin: -214px 945px;

   
}
.login{
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    
img{
    display: block;
    margin: auto;
    margin-top: 100px;
    width: 100px;
    height: 100px;
    
}

 h1{
    text-align: center;
    color: #f0f6fc;
    margin: 20px 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

    font-weight: 120;
 }



    form {
        border: 1px solid #3d444d;
        width: 300px;
        height: 236px;       
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(21, 27, 35);
    }



label{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size :14px;
    font-weight: 400;

}
input{
    width: 100%;
    padding: 10px 15px;
    margin: 7px 0px;
    /* padding: 12px 15px;
    margin: 17px 0px; */
    border-radius: 8px;
    border: 1px solid #3d444d;
    background-color: black;
}
input:focus{
    caret-color: white;
        border: 1px solid #2d87ef;
        outline: 1px solid #0969da;
     }
button:focus{
    border: 1px solid #2d87ef;
    outline: 1px solid #0969da;
}

a{
    color: #4493f8;
    margin-left: 82px;
    text-decoration: none;
    font-size :14px;
    font-weight: 400;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
button{
    width: 100%;
    background-color: #238636;
    color: white;
    padding: 7px 16px ;
    border-radius: 8px;
    margin: 10px 0px;  
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size :18px;
    font-weight: 600;

}

.fm2{
    height: 90px;
    margin-top: 30px;
    background-color: #0d1117;
    padding: 17px;
    text-align: center;
}
p{
    color: white;
    font-size :18px;
    font-weight: 400;
    
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
.a:hover{
    text-decoration: underline;
}
.a{
    margin: 0;
    padding: 10px;
    
}
    span{
        color: #4493f8;
        font-size :18px;
        font-weight: 400;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }
    span:hover{
        text-decoration: underline;
    }
    
    ol li{
        display: inline;
        list-style: none;
        padding: 10px 10px;
        margin: 10px 36px 50px 0px;
        text-align: center;
        font-size: 13px;
    }
}
    

.Signin{
    height: 100vh;
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 }
     form{
        border: 1px solid white;
        background-color: white;
        width: 662px;
        height: 645px;
        border-radius: 10px;
        padding: 30px 110px;
        font-family: "Mona Sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        letter-spacing: 0.4px;
        margin: 150px auto;
     }
     img{ 
        display: block;
        margin: 0px auto;
        width: 110px;
        height: 110px;
        margin-top: -86px;
     }
     label{
        /* padding-top: 50px; */
        font-family :"Mona Sans", Arial, Helvetica, sans-serif; 
     }
     input{
        border: 1px solid #a5b5c7d1;
        width: 100%;
        padding: 9.6px ;
        margin: 10px 0px;
        border-radius: 6px;
        font-size:15px;
     }
     input:focus{
        border: 1px solid #2d87ef;
        outline: 1px solid #0969da;
     }
     h6{
        color: #57606a;
        font-size: 12px;
        font-weight: lighter;
        padding: 15px 0px;
     }
     button{
        color: white;
        background-color: black;
        width: 100%;
        padding: 13px;
        border-radius: 6px;
        font-size: 20px;
     }
     h2{
        padding: 25px 0px;
        letter-spacing: normal;
     }
     a{
        color: #0969da;
        margin-right: 5px;
    
     }
     
}


    </style>

</head>

<body>
    <div id="git">
    <div class="Signin">
        <form action="">
            
            <h2>Sign up to GitHub</h2>

            <label for="">Email*</label> <br>
            <input type="email" placeholder="Email" required> <br>

            <label for="">Password*</label> <br>
            <input type="password" placeholder="Password" required> <br>
            <h6>Password should be at least 15 characters OR at least 8 characters including a number and a lowercase
                letter.</h6>

            <label for="">Username*</label> <br>
            <input type="text" placeholder="Username" required><br>

            <h6>Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a
                hyphen</h6>
            <button>Continue ></button>
            <h6>By creating an account, you agree to the <a href="">Terms of Service</a>. For more information about GitHub's privacy
                practices, see the <a href="">GitHub Privacy Statement</a>. We'll occasionally send you account-related emails.</h6>
        </form>
    </div>
    </div>

   
    <div class="login">
        <img src="./git.webp" alt="">
        <h1>Sign in to GitHub</h1>
        <form action="">
            <label for="eml">Username or email address</label>
            <input type="email" id="eml" autofocus required><br>
            <label for="pwd">Password</label>
            <a href="">Forgot password?</a>
            <br>
            <input type="password" id="pwd" required><br>
            <button>Sign in</button>
        </form>
        <form action="" class="fm2">
            <a href="" class="a">Sign in with a passkey </a><br>
            <p style="font-size: 18px;">New to GitHub? <span><a href="#git" class="a">Create an account</a></span></p>
        </form>
        <span class="footer">

            
            <ol style="color: antiquewhite; margin-left: 150px; margin-top:150px; font-size:8px; ">
            <li>Terms</li>
            <li>Privacy</li>
            <li>Docs</li>
            <li>Contact GitHub Support</li>
            <li>Manage cookies</li>
            <li>Do not share my personal information</li>
        </ol>
    </span>
    </div>


   



    

</body>

</html>