<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:300px;
            width: 300px;
            border: 2px solid black;
            background-color: aqua;
            margin: 29vh;
           
        }
         img{
            height:300px;
            width: 300px;
            animation: img 12s;
        }

        @keyframes img{
            0%{height:0%;background-color: aqua;}
            10%{height:10%;background-color: aqua;}
            20%{height:20%;background-color: aqua;}
            30%{height:30%;background-color: aqua;}
            40%{height:40%;background-color: aqua;}
            50%{height:50%;background-color: aqua;}
            60%{height:60%;background-color: aqua;}
            70%{height:70%;background-color: aqua;}
            80%{height:80%;background-color: aqua;}
            90%{height:90%;background-color: aqua;}
            100%{height:100%;background-color: aqua;}
            



            
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/new-year-background-736885_1280.jpg" alt="">
    </div>
</body>
</html>