<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        
        /* .img-container {
          width:100%;
         height:100%;
          border-radius: 12px;
        } */
        .container{
         width:261px;
         height: 348px;
        /* border-radius: 12px; */
         
         /* height:348px; */
        }
        .container-img{
            width: 261px;
            height: 348px;
            overflow: hidden;
            border-radius: 12px;    
        }
        .container-img img{
            height: 100%;
            width:100%;
            /* border-radius: 12px; */
           
        }
        .container-img img:hover{
            transform: scale(1.2);
            filter: brightness(40%);
        }
        .bottom{
            text-align: center;
            margin-top: -80px;
            color:white;
            position: fixed;
            margin-left: 55px;
        }
        
    </style>
</head>
<body>
    <div class="container">
       
        <div class="container-img">
            <img src="https://images.pexels.com/photos/3573382/pexels-photo-3573382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt=""></div>
        <div class="bottom">
            <h2>BENGULURU</h2>
        <h2>100+ PLACES</h2>
        </div>

    
</body>
</html>