<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: rgba(0, 0, 255, 0.728);
            height: 400px;
            width:400px;
        }
        .child{
            background-color: tomato;
            height: 200px;
            width:200px;
            /* transition: transform 1s ease-in; 
        } */
        }
        .parent .child{
            background-color:green;
            transform: translateX(100%);
            animation: left-to-right  3s ease-in forwards;
        }
        @keyframes left-to-right{
            0%{transform:translateX(0);}
            33%{transform: translateY(100%);background-color: aqua;}
            66%{transform:translateX(100%) translateY(100%);background-color: brown;}
            100%{transform:translateX(100%) translateZ(100%);background-color:black;}
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>